<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
            background-image: url("/images/aghhome.jpg");
            background-size: cover;
            background-color: white;
            font-family: "Times New Roman", Times, serif;
        }
        h1 {
            font-size: 50px;
            border-style: solid;
            background-color: black;
            color: white;
        }
        button {
            font-size: 50px;
            margin-top: 10px;
        }
        img{
        	margin-bottom: 10px;
        }
    </style>
</head>
<body>
	<h1>Welcome to AGH Database</h1>
	<img src="/images/aghicon.jpg">
	<form action = "/login" method="POST">
		<button type="submit">Login</button>
	</form>
	<form action = "/register" method="POST">
		<button type="submit">Register</button>
	</form>
</body>
</html>